{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "data\\processed\\cal.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\processed\\cal.csv.dvc",
        "hashed_secret": "83d195cbb9dfe304a6b0f5e2d2bed33f35b09c25",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data\\processed\\test.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\processed\\test.csv.dvc",
        "hashed_secret": "17007e17f6e273be8f53860d26d0c152075cd196",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data\\processed\\train.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\processed\\train.csv.dvc",
        "hashed_secret": "7aa3705ec6515fef52a2f0e5e3260ef909e4e3a6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data\\raw\\heart.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\raw\\heart.csv.dvc",
        "hashed_secret": "23c610fe3a2891c55c36ef597ec132e39af0403a",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2026-05-04T09:43:49Z"
}
